<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/nav_header_background"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/NavHeader_IMG_userImg"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/nav_header_user"
        android:layout_marginEnd="4dp"/>

    <TextView
        android:id="@+id/NavHeader_TXT_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="28sp"
        android:layout_below="@id/NavHeader_IMG_userImg"
        />

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="UserEmail"-->
<!--        android:textColor="@color/black"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="24sp"-->
<!--        android:layout_toEndOf="@id/NavHeader_IMG_userImg"-->
<!--        android:layout_below="@+id/NavHeader_TXT_username"-->
<!--        />-->



</RelativeLayout>